# Everyday

./: build.gradle
app/: build.gradle
app/src/androidTest/java/everyday/zxz/com/everyday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/everyday/zxz/com/everyday/: MainActivity.java
app/src/main/java/everyday/zxz/com/everyday/base/: BaseActivity.java  MApplication.java
app/src/main/java/everyday/zxz/com/everyday/net/: Http.java
app/src/main/java/everyday/zxz/com/everyday/net/api/: WeatherApi.java
app/src/main/java/everyday/zxz/com/everyday/utils/: Constans.java  DensityUtil.java  RxBus.java  Utils.java
app/src/main/java/everyday/zxz/com/everyday/widget/: MarqueeView.java
app/src/main/java/everyday/zxz/com/model/: WeatherInfo.java
app/src/main/res/drawable/: selector_list_item.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/everyday/zxz/com/everyday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
